########################################################  
###THYMELEAF (ThymeleafAutoConfiguration)  
########################################################  
spring.thymeleaf.prefix=classpath:/templates/  
spring.thymeleaf.suffix=.html  
spring.thymeleaf.mode=HTML5  
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html  
server.tomcat.access_log_enabled:true    
server.tomcat.basedir: target/tomcat  
spring.thymeleaf.cache=false 

######################################################## 
# REDIS (RedisProperties)
########################################################  
spring.redis.database=0 
spring.redis.host=192.168.136.129
spring.redis.port=6379  
spring.redis.password=835152 
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=5000

######################################################## 
# MYSQL (MysqlProperties)
########################################################
spring.datasource.url = jdbc:mysql://localhost:3306/sdn 
spring.datasource.username = root 
spring.datasource.password = 835152 
spring.datasource.driverClassName = com.mysql.jdbc.Driver 
# Specify the DBMS 
spring.jpa.database = MYSQL 
# Show or not log for each sql query 
spring.jpa.show-sql = true 
# Hibernate ddl auto (create, create-drop, update) 
spring.jpa.hibernate.ddl-auto = update 
# Naming strategy 
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy 
# stripped before adding them to the entity manager) 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect 
 



















