########################################################  
###THYMELEAF (ThymeleafAutoConfiguration)  
########################################################  
spring.thymeleaf.prefix=classpath:/templates/  
spring.thymeleaf.suffix=.html  
spring.thymeleaf.mode=HTML5  
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html  
server.tomcat.access_log_enabled:true    
server.tomcat.basedir: target/tomcat  
spring.thymeleaf.cache=false 

######################################################## 
# REDIS (RedisProperties) 
########################################################  
# redis数据库基本信息
spring.redis.database=0 
spring.redis.host=192.168.136.129
spring.redis.port=6379  
spring.redis.password=835152 
# 启动时间限制
spring.redis.timeout=5000

######################################################## 
# MYSQL (MysqlProperties)
########################################################
# DB Configuration: 
spring.datasource.url = jdbc:mysql://localhost:3306/sdn 
spring.datasource.username = root 
spring.datasource.password = 835152 
spring.datasource.driverClassName = com.mysql.jdbc.Driver 
#JPA Configuration:  
spring.jpa.database=MySQL
spring.jpa.show-sql=true  
spring.jpa.generate-ddl=true  
spring.jpa.hibernate.ddl-auto=update  
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect  
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect
 
######################################################## 
# rabbitMQ (rabbitMQProperties)
########################################################
spring.rabbitmq.host=192.168.136.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=835152

















